{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@redux/*": [ "src/redux/*" ],
      "@utils/*": [ "src/utils/*" ],
      "@components/*": [ "src/components/*" ],
      "@helpers/*": [ "src/helpers/*" ],
      "@services/*": [ "src/services/*" ],
      "@layouts/*": [ "src/layouts/*" ]
    },
    "typeRoots": [
      ".",
      "@types",
      "@types/utils",
      "node_modules/@types"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mdx",
    "jest-preload.js"
  ],
  "typeAcquisition": {
    "include": ["jest"]
  }
}
